# ufc-vv-final

./: .gitignore  README.md  pom.xml
src/main/java/com/diefesson/: Main.java
src/main/java/com/diefesson/ff/: Flight.java  Passenger.java
src/main/java/com/diefesson/flightmanager/: App.java  PassengerController.java
src/main/java/com/diefesson/flightmanager/config/: ModelMapperConfig.java
src/main/java/com/diefesson/flightmanager/constants/: Regexes.java
src/main/java/com/diefesson/flightmanager/constraints/: CountryCode.java  CountryCodeValidator.java  IdCountryGet.java  IdMatchesCountry.java  IdMatchesCountryValidator.java  SeatingLimit.java  SeatingLimitValidator.java
src/main/java/com/diefesson/flightmanager/control/: EmbarkController.java  FlightController.java  PassengerController.java
src/main/java/com/diefesson/flightmanager/dto/: EmbarkInfoDto.java  FlightDto.java  PassengerDto.java
src/main/java/com/diefesson/flightmanager/exception/: FlightManagerException.java  FlightNotFoundException.java  ModelException.java  PassengerNotFoundException.java
src/main/java/com/diefesson/flightmanager/model/: Flight.java  FlightStatus.java  Passenger.java
src/main/java/com/diefesson/flightmanager/repository/: FlightRepository.java  PassengerRepository.java
src/main/java/com/diefesson/flightmanager/service/: FlightService.java  PassengerService.java
src/main/java/com/diefesson/fm/: Flight.java  Main.java  Passenger.java
src/main/resources/: application.yml
src/test/java/com/diefesson/ff/: FlightTest.java  PassengerTest.java
src/test/java/com/diefesson/flightmanager/test/acceptance/: CucumberTest.java  VipPolicySteps.java
src/test/java/com/diefesson/flightmanager/test/integration/: FlightWithPassengersTest.java
src/test/java/com/diefesson/flightmanager/test/system/: EmbarkControllerTest.java  FlightControllerTest.java  PassengerControllerTest.java
src/test/java/com/diefesson/flightmanager/test/unit/: FlightTest.java  PassengerTest.java
src/test/java/com/diefesson/flightmanager/test/util/: FlightBuilderUtil.java  ValidInstances.java
src/test/java/com/diefesson/fm/: FlightBuilderUtil.java  FlightProducer.java  FlightTest.java  FlightWithPassengersTest.java  PassengerTest.java
src/test/resources/: application.yml
src/test/resources/features/: VipPolicy.feature
src/test/resources/flights/: AA1234.csv  AA1235.csv  AA1236.csv
